# Base URL for OAuth callbacks
BASE_URL=http://localhost:9000

# Google OAuth Configuration
GOOGLE_CLIENT_ID=765286948072-prc9dq0j47j5onf72m936fe509qnbllh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=Ov23lirOtiGTMrSSQOX7
GITHUB_CLIENT_SECRET=c80fcb7e2ee8f674f5873e1fea0ec91114e4224f
